listen=YES
anonymous_enable=NO
no_anon_password=NO
anon_root=/var/ftp
anon_upload_enable=NO
anon_mkdir_write_enable=NO
anon_other_write_enable=NO
anon_umask=022
local_enable=YES
local_umask=022
write_enable=YES
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
chroot_local_user=YES

